{
  "name": "cli_atm_by_mansoor",
  "version": "1.0.0",
  "description": "Basic ATM machine on CLI capable of Withdrawing money, Checking balance and Loan information after the user inputs correct Pin Code which is 1246(for testing purpose).",
  "main": "index.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
